apiVersion: v1
kind: ConfigMap
metadata:
  name: client-conf
  namespace: garage-namespace
data:
  DB_NAME: "client_db"
  DB_PORT: "5433"
  DB_HOST: "postgres-client-service"
  DB_USERNAME: "postgres"