apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-conf
  namespace: garage-namespace
data:
  DB_NAME: "notification_db"
  DB_PORT: "5437"
  DB_HOST: "mysql-notification-service"
  DB_USERNAME: "root"
  EMAIL: "bouihassan494@gmail.com"
  APP_PASSWORD: "hxho vsil ikth cptq"